pipeline:
  build:
    image: cs8898/android-fdroid-sdk:31.0.0
    commands:
      - pwd #bump
      - ./gradlew assembleDebug --stacktrace

#when:
#repo: Freeyourgadget/Gadgetbridge
#branch: master
#this doesn't work yet:
#https://github.com/woodpecker-ci/woodpecker/issues/687

